# diminuendo-validation

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/damfp/: DamApp.kt  MainActivity.kt
app/src/main/java/com/example/damfp/core/: ConnectivityObserver.kt
app/src/main/java/com/example/damfp/data/local/: AppDatabase.kt  SampleDao.kt  SampleEntity.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/damfp/data/mapper/: SampleMappers.kt
app/src/main/java/com/example/damfp/data/remote/: SampleApi.kt  SampleDto.kt
app/src/main/java/com/example/damfp/data/repository/: SampleRepositoryImpl.kt
app/src/main/java/com/example/damfp/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/damfp/domain/model/: SampleItem.kt
app/src/main/java/com/example/damfp/domain/repository/: SampleRepository.kt
app/src/main/java/com/example/damfp/domain/usecase/: GetSampleItemsUseCase.kt  ObservePremiumUseCase.kt
app/src/main/java/com/example/damfp/ui/components/: StateViews.kt
app/src/main/java/com/example/damfp/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/damfp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dam/a50274/diminuendo/: DimApplication.kt  MainActivity.kt
app/src/main/java/dam/a50274/diminuendo/data/local/: AppDatabase.kt  Converters.kt  MeasurementDao.kt  MeasurementEntity.kt  NoiseZoneDao.kt  NoiseZoneEntity.kt  PreferencesKeys.kt
app/src/main/java/dam/a50274/diminuendo/data/mapper/: MeasurementMapper.kt  NoiseZoneMapper.kt
app/src/main/java/dam/a50274/diminuendo/data/remote/: AuthRepositoryImpl.kt  MeasurementDto.kt  NoiseZoneDto.kt
app/src/main/java/dam/a50274/diminuendo/data/repository/: AiRepositoryImpl.kt  AudioCaptureRepositoryImpl.kt  LocationRepositoryImpl.kt  MeasurementRepositoryImpl.kt  NoiseZoneRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/dam/a50274/diminuendo/data/util/: NetworkMonitorImpl.kt
app/src/main/java/dam/a50274/diminuendo/data/worker/: SyncMeasurementsWorker.kt
app/src/main/java/dam/a50274/diminuendo/di/: AppModule.kt  AuthModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/dam/a50274/diminuendo/domain/model/: ChatMessage.kt  Measurement.kt  NoiseClassification.kt  NoiseZone.kt  SyncException.kt  User.kt
app/src/main/java/dam/a50274/diminuendo/domain/repository/: AiRepository.kt  AudioCaptureRepository.kt  AuthRepository.kt  LocationRepository.kt  MeasurementRepository.kt  NoiseZoneRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/dam/a50274/diminuendo/domain/usecase/: CheckEntitlementUseCase.kt  DeleteMeasurementUseCase.kt  GetMeasurementHistoryUseCase.kt  SaveMeasurementUseCase.kt
app/src/main/java/dam/a50274/diminuendo/domain/util/: NetworkMonitor.kt
app/src/main/java/dam/a50274/diminuendo/ui/components/: NoiseClassificationExt.kt
app/src/main/java/dam/a50274/diminuendo/ui/navigation/: AppShell.kt  NavGraph.kt  Routes.kt
app/src/main/java/dam/a50274/diminuendo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/damfp/: MainDispatcherRule.kt
app/src/test/java/com/example/damfp/domain/: GetSampleItemsUseCaseTest.kt
app/src/test/java/com/example/damfp/ui/: SampleViewModelTest.kt
app/src/test/java/dam/a50274/diminuendo/fakes/: FakeNetworkMonitor.kt  FakeNoiseZoneRepository.kt  FakeSubscriptionRepository.kt
app/src/test/java/dam/a50274/diminuendo/utils/: MainDispatcherRule.kt
docs/: 01_project_vision.md  02_requirements.md  03_user_stories.md  04_screens_and_ui.md  05_navigation.md  06_architecture.md  07_data_model.md  08_state_management.md  09_api_and_external_services.md  10_security_and_permissions.md  11_testing_strategy.md  12_implementation_plan.md  13_feature_extensions.md  14_ai_usage_log.md  15_postmortem.md  16_evaluation_rubric.md
docs/adr/: 0000-template.md  0001-di-hilt-vs-koin.md  0002-infrastructure-firebase.md
gradle/: libs.versions.toml
prompts/: README.md  architecture_prompts.md  compose_prompts.md  debugging_prompts.md  refactoring_prompts.md
scripts/: setup-ai-context.ps1  setup-ai-context.sh
(+34 files in other folders)
